# dagger2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/tj/trevorjohn/dagger2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/trevorjohn/dagger2/: Api.java  AppComponent.java  AppModule.java  Application.java  BaseActivity.java  MainActivity.java  OtherActivity.java  Repo.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/menu/: menu_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tj/trevorjohn/dagger2/: MainActivityTest.java  TestAppComponentfajk.java  TestAppModule.java  TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
